export default {
  disposable_mail_error: 'Email is not from allowed domain',
  invalid_email_error: 'Email is invalid in some way',
  expired_signature: `Expired signature error. Please check if the time on your device is correct and try again`,
  not_found: 'Wrong email or password',
  email_not_verified_on_recovery: 'It is not possible to recover account with unverified email',
  email_verified: 'Email successfully verified',
  email_not_verified: 'Email not verified. Please check your mailbox',
  email_sent: 'Request successfully sent. Please check your inbox',
  password_not_verified: 'Wrong password',
  password_do_not_match: 'Passwords do not match',
  password_change_failed: 'Failed to change password. Try again later',
  password_changed: 'Password successfully changed',
  recovery_wallet_not_found: 'Wrong email or recovery seed',
  role_mail_error: 'Role emails are not allowed',
  recovered: 'Account successfully recovered. You can now login with new credentials',
  tfa_wrong_code: 'Wrong code',
  user_exists: 'User with such email already exists',
  wrong_password: 'Wrong Password',
  tfa_disabled: '2-Factor authentication successfully disabled'
}
